# Setup callback base URL
# in production zone this is https://api.blockchain-sonar.com/reminder
# in test zone this is https://api.blockchain-sonar-test.com/reminder
# in local zone (for development purposes) we use NGROK. This value look like: https://xxx-xxx-xxx-xxx-xxx.ngrok.io
BSR_CALLBACK_BASE_URL=https://xxx-xxx-xxx-xxx-xxx.ngrok.io

# See https://core.telegram.org/bots/api#authorizing-your-bot
BSR_TELEGRAMBOT_TOKEN=xxxxxxxxxx:yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
